# PhotosAndAlbumsAPI

./: PhotosAndAlbumsAPI.sln
PhotosAndAlbumsAPI/: PhotosAndAlbumsAPI.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
PhotosAndAlbumsAPI/Controllers/: AlbumsAndPhotosController.cs  ValuesController.cs
PhotosAndAlbumsAPI/Helpers/Concrete/: AlbumsAndPhotosHelper.cs
PhotosAndAlbumsAPI/Helpers/Interface/: IAlbumsAndPhotosHelper.cs
PhotosAndAlbumsAPI/Models/: Album.cs  AlbumAndPhoto.cs  Photo.cs
PhotosAndAlbumsAPI/Properties/: launchSettings.json
PhotosAndAlbumsAPI/Services/Concrete/: AlbumsAndPhotosService.cs  AlbumsService.cs  PhotosService.cs
PhotosAndAlbumsAPI/Services/Interface/: IAlbumsAndPhotosService.cs  IAlbumsService.cs  IPhotosService.cs
PhotosAndAlbumsAPITests/: PhotosAndAlbumsAPITests.csproj
PhotosAndAlbumsAPITests/Controllers/: AlbumsAndPhotosControllerTests.cs
PhotosAndAlbumsAPITests/Helpers/: AlbumsAndPhotosHelperTests.cs
PhotosAndAlbumsAPITests/Services/: AlbumsAndPhotosServiceTests.cs
